WORKSPACE_ID=aee12c04-112f-45f0-b987-daa55b90e923
CONVERSATION_USERNAME=apikey
CONVERSATION_PASSWORD=nAT6lZfp1anf7iEbPC7nziIkWgJnQWCMDKXOsNppTSMq

#Microsoft Bot Info
MICROSOFT_APP_ID=c41e91e9-84f4-4906-9746-65f4c396e9d9
MICROSOFT_APP_PASSWORD=e9++.XJZZqHLl7p6mzCGVAX2:*1M2E5-
port=8000